// (C) 2011 Jan-Willem Krans (janwillem32 <at> hotmail.com)
// This file is part of Video pixel shader pack.
// This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
// You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

// chroma for SD&HD video input
// This shader should not be run as a screen space pixel shader.
// This shader requires compiling with ps_2_0, but higher is better, see http://en.wikipedia.org/wiki/Pixel_shader to look up what PS version your video card supports.
// If possible, avoid compiling with the software emulation modes (ps_?_sw). Pixel shaders require a lot of processing power to run in real-time software mode.
// If used in combination with other shaders and filters, place this and other Y'CbCr-type shaders at the beginning of the processing chain.
// This shader removes the grayscale from an image and only displays an enhanced color map.

sampler s0;
float2 c0;

float4 main(float2 tex : TEXCOORD0) : COLOR
{
	float3 s1 = tex2D(s0, tex).rgb;// original pixel
	if(c0.x < 1120 && c0.y < 630) {
		s1 = float3(0, dot(float3(-.1495/.886, -.2935/.886, .5), s1), dot(float3(.5, -.2935/.701, -.057/.701), s1));// SD RGB to Y'CbCr
		return float3(.5+1.402*s1.z, .5-.202008/.587*s1.y-.419198/.587*s1.z, .5+1.772*s1.y).rgbb*1.5-.25;}// SD Y'CbCr to RGB output, luma is at .5, chroma contrast is increased by 1.5
	s1 = float3(0, dot(float3(-.1063/.9278, -.3576/.9278, .5), s1), dot(float3(.5, -.3576/.7874, -.0361/.7874), s1));// HD RGB to Y'CbCr
	return float3(.5+1.5748*s1.z, .5-.1674679/.894*s1.y-.4185031/.894*s1.z, .5+1.8556*s1.y).rgbb*1.5-.25;// HD Y'CbCr to RGB output, luma is at .5, chroma contrast is increased by 1.5
}